<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadatos y SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consulta los próximos shows y eventos en vivo de YSY A, el artista de trap argentino. Compra tus tickets y no te pierdas su música en vivo.">
    <meta name="keywords" content="YSY A, shows, conciertos, trap argentino, entradas, tickets, eventos en vivo">
    <meta name="author" content="Lucas Conde">
    <title>YSY A - Shows</title>
    <link rel="icon" href="../img/ysy-a-logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="../css/shows.css">
</head>

<body>
    <!-- Header semántico -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/ysy-a-logo.png" alt="Logo de YSY A" width="50" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="musica.html">Música</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="shows.html">Shows</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main class="container py-5">
        <h1 class="text-center mb-5" style="font-family: 'Oswald', sans-serif;"><b>PRÓXIMOS SHOWS</b></h1>

        <!-- Lista de shows usando Bootstrap Grid -->
        <div class="table-responsive">
            <table class="table table-borderless text-center shows-table">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Lugar</th>
                        <th>Evento</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12 OCT 2024</td>
                        <td><span class="flag-icon flag-icon-ar me-2"></span> SANTA FE</td>
                        <td>HARLEM</td>
                        <td><a href="https://www.passline.com/eventos/harlem-festival" target="_blank" class="btn btn-primary">TICKETS</a></td>
                    </tr>
                    <tr>
                        <td>14 SEP 2024</td>
                        <td><span class="flag-icon flag-icon-py me-2"></span> ASUNCIÓN</td>
                        <td>PUERTO DE ASUNCIÓN</td>
                        <td><button class="btn btn-secondary" disabled>FINALIZADO</button></td>
                    </tr>
                    <tr>
                        <td>10 AGO 2024</td>
                        <td><span class="flag-icon flag-icon-es me-2"></span> ARANDA DE DUERO</td>
                        <td>SONORAMA RIBERA</td>
                        <td><button class="btn btn-secondary" disabled>FINALIZADO</button></td>
                    </tr>
                    <tr>
                        <td>03 AGO 2024</td>
                        <td><span class="flag-icon flag-icon-ar me-2"></span> SALTA</td>
                        <td>ESTADIO DELMI</td>
                        <td><button class="btn btn-secondary" disabled>FINALIZADO</button></td>
                    </tr>
                    <tr>
                        <td>01 AGO 2024</td>
                        <td><span class="flag-icon flag-icon-ar me-2"></span> NEUQUÉN</td>
                        <td>ESTADIO RUCA CHE</td>
                        <td><button class="btn btn-secondary" disabled>FINALIZADO</button></td>
                    </tr>
                    <tr>
                        <td>10 JUL 2024</td>
                        <td><span class="flag-icon flag-icon-es me-2"></span> BARCELONA</td>
                        <td>FESTIVAL CRUILLA</td>
                        <td><button class="btn btn-secondary" disabled>FINALIZADO</button></td>
                    </tr>
                    <tr>
                        <td>07 JUL 2024</td>
                        <td><span class="flag-icon flag-icon-pe me-2"></span> LIMA</td>
                        <td>FESTIVA CC</td>
                        <td><button class="btn btn-secondary" disabled>FINALIZADO</button></td>
                    </tr>
                    <tr>
                        <td>20 JUN 2024</td>
                        <td><span class="flag-icon flag-icon-ar me-2"></span> BUENOS AIRES</td>
                        <td>MANDARINE PARK</td>
                        <td><button class="btn btn-secondary" disabled>FINALIZADO</button></td>
                    </tr>
                    <tr>
                        <td>16 MAY 2024</td>
                        <td><span class="flag-icon flag-icon-cl me-2"></span> SANTIAGO DE CHILE</td>
                        <td>MOVISTAR ARENA</td>
                        <td><button class="btn btn-secondary" disabled>FINALIZADO</button></td>
                    </tr>
                    <tr>
                        <td>21 ABR 2024</td>
                        <td><span class="flag-icon flag-icon-uy me-2"></span> MONTEVIDEO</td>
                        <td>COSQUÍN ROCK</td>
                        <td><button class="btn btn-secondary" disabled>FINALIZADO</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Footer semántico -->
    <footer class="custom-footer bg-dark text-light py-4">
        <div class="container text-center">
            <p class="mb-3">Sigue a YSY A en sus redes</p>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a class="Redes" href="https://www.instagram.com/ysy__a/?hl=es-la">
                        <img src="../img/icon-instagram.png" alt="Instagram de YSY A" width="30">
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="Redes" href="https://open.spotify.com/intl-es/artist/2qWK8K2Jfh67UqtwY8tCW6">
                        <img src="../img/icon-spotify.png" alt="Spotify de YSY A" width="30">
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="Redes" href="https://www.tiktok.com/@ysy.a?lang=es">
                        <img src="../img/icon-tiktok.png" alt="TikTok de YSY A" width="30">
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="Redes" href="https://x.com/ysy__a">
                        <img src="../img/icon-twitter.png" alt="X (Twitter) de YSY A" width="30">
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="Redes" href="https://www.youtube.com/channel/UC6ZqzTu-T77_yp1TCIIy93g">
                        <img src="../img/icon-youtube.png" alt="YouTube de YSY A" width="30">
                    </a>
                </li>
            </ul>
            <p class="mt-3">© 2024 YSY A. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
